apiVersion: v1
appVersion: "1.0"
description: A Helm chart keitz github runner
name: keitz
version: 0.1.0

home: https://github.com/Keitz/Keitz-core

sources:
  - https://github.com/Keitz/Keitz-core
maintainers:
  - name: Idan Shahar
    email: idans@microsoft.com
  - name: Batel Zohar
    email: batelt@jfrog.com
